@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Special+Elite&display=swap');

/* Main Style */
body {
    font-family: Special Elite, sans-serif;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Fugaz One, serif;
    margin: 0;
}

h1 > small{
    font-family: Special Elite, sans-serif;
}

p {
    margin: .25em 0;
}

header {
    height: 100vh;
    background: #3170ee;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

#particles {
    /*grid-area: particles;*/
}

.info {
    grid-area: info;
    text-align: center;
    font-size: 2em;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
}

.icon-info {
    padding: 10px;
    border-radius: 50%;
    border: 3px solid #FFFFFF;
    color: #FFFFFF;
    transition: 0.5s;
}

.icon-info:hover {
    color: #3170ee;
    background: #FFFFFF;
}


main {
    min-height: 80vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr 1fr 10fr;
    grid-template-areas:
        "projects-title"
        "projects"
        "skills-title"
        "skills"
    ;
}

.projects-title {
    grid-area: projects-title;
}

.projects {
    grid-area: projects; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.project {
    margin: 5px;
    align-self: start;
}

.project-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.icon-project {
    padding: 10px;
    border-radius: 50%;
    border: 3px solid #3170ee;
    color: #3170ee;
    transition: 0.5s;
}

.icon-project:hover {
    color: #FFFFFF;
    background: #3170ee;
}

.skills-title {
    grid-area: skills-title;
}

.skills {
    grid-area: skills;
    background: #EEAF2F;
    text-align: center;
    font-size: 2em;
}

div.skills > ul {
    list-style: none;
}

div.skills > ul > li{
    margin-bottom: 20px;
}

div.skills > ul > li > i {
    margin-right: 10px;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    main {
        min-height: 80vh;
        display: grid;
        grid-template-columns: 1fr 6fr 1fr 3fr 1fr;
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-areas:
            ". projects-title . skills-title ."
            ". projects . skills ."
            ". . . . ."
        ;
    }

    .projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .skills {
        display: block;
        text-align: left;
        border-radius: 10px;
        font-size: 1.5em;
    }
}

footer {
    height: 20vh;
    padding: 20px;
    background: #3170EE;
}

#built-with {
    position: relative;
    bottom: 0px;
}

#built-with img{
    width: 30px;
    height: 30px;
}

#admin {
    visibility: hidden;
    max-height: 400px;
    padding: 5px;
    position: fixed;
    bottom: -300px;
    right: 100px;
    border-radius: 5px;
    background: #FFFFFF;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 1;
    overflow-y: scroll;
}

.hide {
    visibility: hidden;
    animation: hide .5s forwards;
}
  
@keyframes hide {
    from {opacity: 1; bottom: 20px;}
    to {opacity: 0; bottom: -200px;}
}

.show {
    visibility: visible !important;
    animation: show .5s forwards;
}
  
@keyframes show {
    from {opacity: 0; bottom: -200px;}
    to {opacity: 1; bottom: 20px;}
}

#admin-toggle {
    position: fixed;
    right: 20px;
    bottom: 20px;
}

#admin-toggle {
    color: #EEAF2F;
}

#admin-sign-in {
    width: 25vw;
    height: 20vh;
}

#admin-sign-in > input {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    margin: 3px 0;
}

#admin-settings {
    width: 25vw;
    min-height: 15vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "admin-projects admin-new-project admin-skills admin-new-skill"
    ;
}

#admin-settings input {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    margin: 3px 0;
}

#admin-settings > div {
    margin: 0px 2px;
    align-self: start;
}

.admin-project {
    grid-area: "admin-projects";
}

.admin-new-project {
    grid-area: "admin-new-project";
}

.admin-skills {
    grid-area: "admin-skills";
}

.admin-new-skill {
    grid-area: "admin-new-skill";
}


.grow {
    visibility: visible;
    animation: grow .5s forwards;
}
  
@keyframes grow {
    from {width: 25vw; height: 20vh;}
    to {width: 75vw; height: 30vh;}
}